Package: com.Bunss.igamegodadfree
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Buns <fazebunss@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000) | ellekit, firmware (>= 14.0)
Section: Tweaks
Priority: optional
Description: iGameGod 0.6.7 ONLY — blocks interstitial ads. Not affiliated with iOSGods.
Name: iGameGod-AdFree
Author: Buns
Depiction: https://fazebuns.github.io/igamegod-adfree
SileoDepiction: https://fazebuns.github.io/igamegod-adfree/depictions/com.Bunss.igamegodadfree.json
Icon: https://fazebuns.github.io/igamegod-adfree/icon.png
Filename: ./com.Bunss.igamegodadfree_1.0.1_iphoneos-arm64.deb
Size: 6716
MD5sum: b48dafb484b33c372ac24fdf944406af
SHA1: 7d783537041a0cec32addeda47ad592df3a24e21
SHA256: e81987ad0e33e6e0775b56904d28409990bfd4adb454be45ce1d3c4647e73d9c

